<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luan</title>
    <link rel="icon" href="imagens/1.png">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-image: url(/imagens/fro.png);
            background-repeat: repeat-y;
            background-size: 100%;
        }

        li {
            padding: 0px;
            margin: 0px;
            display: inline;
        }

        #selecao {
            text-decoration: none;
            background-color: rgb(255, 255, 255);
            color: black;
            padding: 5px;
            border-radius: 20px;
        }

        header,
        .rodape{
            background-color: rgb(0, 0, 0);
            display: flex;
            margin-right: 60px;
            margin-left: 0px;
            border-bottom: 0px;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            color: white;
        }

        .RSociais{
           width: 75px;
           height: 75px;
        }

        @media screen and (max-width: 700px) {
      .rodape,.RSociais {   
        margin-right: 0px;
        display: flex;
         flex-direction: row;
  }}

        
    </style>
</head>

<body>
    <header>


        <a href="index.html" id="LOGO">
            <img src="imagens/1.png" width="75" height="75">
        </a>

        <a href="index.html">
            <h1 style="color: white;text-decoration: none; ">Confecções Pllaton</h1>
        </a>

        <a href="htmls/index.html" id="LOGO">
            <img src="imagens/login.png" width="75" height="75">
        </a>

    </header>


    <nav>
        <ul>
            <li><a href="htmls/CamiBasica.html" target="main" id="selecao">camiseta</a></li>
          <!--  <li><a href="/htmls/nota.html" target="main" id="selecao">notas</a></li>
            <li><a href="/htmls/calculadoraIMC.html" target="main" id="selecao">calcular </a></li>
            <li><a href="/htmls/salarios.html" target="main" id="selecao">aumento de salario </a></li>
            <li><a href="/aula de js/arrays.html" target="main" id="selecao">frutas </a></li>
            <li><a href="/aula de js/agenda.html"  id="selecao">cadastros</a></li>
            <li><a href="/htmls/calculadora.html" target="main" id="selecao">calculadora</a></li>
            <li><a href="/htmls/feths.html" target="main" id="selecao">feths</a></li>
            <li><a href="/htmls/feths2.html" target="main" id="selecao">feths2</a></li>
            <li><a href="/htmls/CEPcadastro.html" target="main" id="selecao">CEPcadastro</a></li>
            -->
        
        </ul>
    </nav>

       
 

    <main>
        <iframe src="htmls/CamiBasica.html" name="main" style="height: 400px; width: 100%;border: 0cm;"></iframe>
    </main>

    <footer >
        

        <div class="rodape">
            <a
                href="https://api.whatsapp.com/send?phone=%2B5547996736113&data=ARCYJLdG0CKPcUlaEhMyt8dfyFd3rEEEZ7yoNjBL6uh76IeCcrUZyFGS3BQxhG5dcyIPZB0I8JOmvhm5anDdTq6omrApUm7OPEcocnwu8S7LJy5wLy14hbWmNfPt4OkbwzxyOMI4-HoCfa32Bgbw0Tl3Cg&source=FB_Page&app=facebook&entry_point=page_cta&fbclid=IwAR0eD5LgvVukb7WzLPhKocGDdP6lOvprPS8D11YJnysH09U_xstqkckCn7s">
                <img src="imagens/watts.png" class="RSociais" alt="">
            </a>

            <a href="https://www.instagram.com/pllaton14/">
                <img src="imagens/insta.png" class="RSociais" alt="">
            </a>

            <a href="https://www.facebook.com/pauloxcardosoneto">
                <img src="imagens/face.png" class="RSociais" alt="">
            </a>


        </div>

       
   

    <div  >
     <h2 style="color: white; padding-left: 36%;background-color:black;" >&copy feito por Luan</h2>

    </div>

    </footer>


</body>

</html>